{
  "name": "github-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "run-p start:* -l ",
    "start:proxy": "npm start -w proxy",
    "start:client": "npm start -w client",
    "start:server": "npm start -w server"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "client",
    "proxy",
    "../packages/*"
  ],
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
